# Backend

./: .env.sample  .gitignore  build.gradle  readme.md
.github/workflows/: publish-ai-service.yml
ai-service/: .env.example  Dockerfile  README.md  docker-compose.yml  requirements.txt
ai-service/app/: ai.py  config.py  db.py  main.py  privacy.py  schemas.py
src/main/java/com/zeniel/: DemoApplication.java
src/main/java/com/zeniel/config/: ChatClientConfig.java  RestTemplateConfig.java
src/main/java/com/zeniel/controller/: ClientController.java  ConsultationController.java  DataController.java  GlobalExceptionHandler.java
src/main/java/com/zeniel/dto/: AiRequestDto.java  AiResponseDto.java  ClientListResponse.java  ClientRegisterRequest.java  ClientRegisterResponse.java  ClientRequest.java  ConsultationListResponse.java  ConsultationUploadRequest.java  ConsultationUploadResponse.java  CreateTrainingRequest.java  TrainingListResponse.java
src/main/java/com/zeniel/entity/: BaseTimeEntity.java  Consultation.java  Employment.java
src/main/java/com/zeniel/entity/client/: Clients.java  Education.java  Gender.java
src/main/java/com/zeniel/entity/training/: Allowance.java  ConsultationStatus.java  Training.java
src/main/java/com/zeniel/job/controller/: JobRecommendationController.java
src/main/java/com/zeniel/job/dto/: JobRecommendationRequest.java  JobRecommendationResponse.java  SimilarCaseItem.java  UserInfoDto.java
src/main/java/com/zeniel/job/service/: EmbeddingSimilarityService.java  ExcelDataService.java  JobRecommendationService.java
src/main/java/com/zeniel/repository/: ClientConsultationRepository.java  ClientListProjection.java  ClientRepository.java  ConsultationRepository.java  EmploymentRepository.java  TrainingRepository.java
src/main/java/com/zeniel/service/: AiSummaryService.java  ClientService.java  ConsultationService.java  DataService.java
src/main/java/com/zeniel/utility/: ContextBuilder.java  EmbeddingController.java  EmbeddingService.java  generate_embed_column.sql
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/zeniel/: DemoApplicationTests.java
